# DotNet

./: DotNet.sln
CSharpTopics/: IPurchaseable.cs  Product.cs  Program.cs
CreationalPattern/: Program.cs
CreationalPattern/AbstractFactory/: Car.cs  CarFactory.cs  Engine.cs  HeadLightFactory.cs  HeadLigth.cs  Nissan.cs  NissanEngine.cs  NissanFactory.cs  NissanHeadLight.cs  NissanHeadlightFactory.cs  Toyota.cs  ToyotaEngine.cs  ToyotaFactory.cs  ToyotaHeadLightFactory.cs  ToyotaHeadlight.cs
CreationalPattern/Builder/: ItemBuilder.cs
CreationalPattern/Factory/: CarFactory.cs  Nissan.cs  Toyota.cs
CreationalPattern/Prototype/: Car.cs
CreationalPattern/Singleton/: Logger.cs
Demo/: Demo.sln
Demo/Demo.Application/: IApplicationUnitOfWork.cs
Demo/Demo.Application/Services/: BookService.cs
Demo/Demo.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
Demo/Demo.Domain/Entities/: Author.cs  IEntity.cs
Demo/Demo.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Demo/Demo.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Demo.Infrastructure.csproj  UnitOfWork.cs
Demo/Demo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Demo/Demo.Web/: Demo.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
DemoWeb/: DemoWeb.sln
DemoWeb/Demo/: Demo.csproj  Program.cs
DemoWeb/Demo/Areas/Admin/Views/Shared/: _Layout.cshtml
DemoWeb/Demo/Controllers/: HomeController.cs
DemoWeb/Demo/Models/: IProduct.cs  Item.cs  Product1.cs  Product2.cs
DemoWeb/Demo/Models/Demo/: IndexModel.cs
DotNet/: IPurchaseable.cs  Product.cs  Program.cs
LinqExample/: Order.cs  Program.cs
OODPrinciples/: OODPrinciples.csproj  Program.cs
OODPrinciples/Composition/: Electronics.cs  Product.cs
OODPrinciples/DIP/: DataUtility.cs  EmailSender.cs  EncryptionUtility.cs  HTMLEmailSender.cs  IEmailSender.cs  Membership.cs
OODPrinciples/ISP/: Duck.cs  IBird.cs
OODPrinciples/Interface/: IPowerSwitch.cs  Laptop.cs
OODPrinciples/LSP/: Computer.cs  Laptop.cs  Rectangle.cs  Square.cs
OODPrinciples/OCP/: IEncryptionProcess.cs  MD5EncryptionUtility.cs  SHA256EncryptionUlility.cs
OODPrinciples/SRP/: DataUtility.cs  EmailSender.cs  EncryptionUtility.cs  Membership.cs
(+18 files in other folders)
